# ssm.mybatis

./: pom.xml
src/main/java/com/yucong/config/: JdbcDemo.java
src/main/java/com/yucong/controller/: AsyncController.java  LoginController.java  UserController.java
src/main/java/com/yucong/mapper/: UserMapper.java
src/main/java/com/yucong/model/: User.java  Users.java
src/main/java/com/yucong/service/: AsyncService.java  UserService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
